vocabulary_map.json (before)
{
    "轉大寫": {
        "module": "stringModule",
        "js": "$1.toUpperCase()"
    },
    "包含": {
        "module": "stringModule",
        "js": "$1.includes($2)"
    },
    "隨機一個數": {
        "module": "mathModule",
        "js": "Math.floor(Math.random() * $1)"
    },
    "四捨五入": {
        "module": "mathModule",
        "js": "Math.round($1)"
    },
    "平方": {
        "module": "mathModule",
        "js": "Math.pow($1, 2)"
    },
    "建立人物": {
        "module": "objectModule",
        "js": "let 人物 = { 名字: \"$1\", 年齡: $2 }"
    },
    "取得屬性": {
        "module": "objectModule",
        "js": "$1[$2]"
    },
    "顯示訊息框": {
        "module": "dialogModule",
        "js": "alert($1)"
    },
    "使用者輸入": {
        "module": "inputModule",
        "js": "prompt($1)"
    },
    "設定樣式": {
        "module": "styleModule",
        "js": "styleModule.設定樣式($1, $2, $3)"
    },
    "設定背景色": {
        "module": "styleModule",
        "js": "styleModule.設定背景色($1, $2)"
    },
    "建立物件": {
        "module": "objectModule",
        "js": "ObjectModule.建立物件($1, $2, $3, $4)"
    },
    "顯示清單長度": {
        "module": "arrayModule",
        "js": "$1.length"
    },
    "清空清單": {
        "module": "arrayModule",
        "js": "$1.length = 0"
    },
    "判斷是否為空": {
        "module": "arrayModule",
        "js": "$1.length === 0"
    },
    "切換顏色": {
        "module": "styleModule",
        "js": "$1.style.backgroundColor = ($1.style.backgroundColor === '$2' ? '$3' : '$2')"
    },
    "隱藏元素": {
        "module": "styleModule",
        "js": "styleModule.隱藏元素($1)"
    },
    "隱藏": {
        "module": "styleModule",
        "js": "styleModule.隱藏($1)"
    },
    "顯示": {
        "module": "styleModule",
        "js": "styleModule.顯示($1)"
    },
    "播放影片": {
        "module": "mediaModule",
        "js": "$1.play()"
    },
    "暫停音效": {
        "module": "mediaModule",
        "js": "$1.pause()"
    },
    "獲取現在時間": {
        "module": "timeModule",
        "js": "new Date().toLocaleTimeString()"
    },
    "替換文字": {
        "module": "stringModule",
        "js": "$1.replace($2, $3)"
    },
    "轉跳網頁": {
        "module": "core",
        "js": "window.location.href = $1"
    },
    "顯示圖片": {
        "module": "imageModule",
        "js": "imageModule.顯示圖片($1, $2)"
    },
    "播放音效": {
        "module": "soundModule",
        "js": "new Audio($1).play()"
    },
    "說一句話": {
        "module": "logModule",
        "js": "logModule.說一句話($1)"
    }
}

vocabulary_map.json (after)
{
    "轉大寫": {
        "module": "stringModule",
        "js": "$1.toUpperCase()"
    },
    "包含": {
        "module": "stringModule",
        "js": "$1.includes($2)"
    },
    "隨機一個數": {
        "module": "mathModule",
        "js": "Math.floor(Math.random() * $1)"
    },
    "四捨五入": {
        "module": "mathModule",
        "js": "Math.round($1)"
    },
    "平方": {
        "module": "mathModule",
        "js": "Math.pow($1, 2)"
    },
    "建立人物": {
        "module": "objectModule",
        "js": "let 人物 = { 名字: \"$1\", 年齡: $2 }"
    },
    "取得屬性": {
        "module": "objectModule",
        "js": "$1[$2]"
    },
    "顯示訊息框": {
        "module": "dialogModule",
        "js": "alert($1)"
    },
    "使用者輸入": {
        "module": "inputModule",
        "js": "prompt($1)"
    },
    "設定樣式": {
        "module": "styleModule",
        "js": "styleModule.設定樣式($1, $2, $3)"
    },
    "設定背景色": {
        "module": "styleModule",
        "js": "styleModule.設定背景色($1, $2)"
    },
    "建立物件": {
        "module": "objectModule",
        "js": "ObjectModule.建立物件($1, $2, $3, $4)"
    },
    "顯示清單長度": {
        "module": "arrayModule",
        "js": "$1.length"
    },
    "清空清單": {
        "module": "arrayModule",
        "js": "$1.length = 0"
    },
    "判斷是否為空": {
        "module": "arrayModule",
        "js": "$1.length === 0"
    },
    "切換顏色": {
        "module": "styleModule",
        "js": "$1.style.backgroundColor = ($1.style.backgroundColor === '$2' ? '$3' : '$2')"
    },
    "隱藏元素": {
        "module": "styleModule",
        "js": "styleModule.隱藏元素($1)"
    },
    "隱藏": {
        "module": "styleModule",
        "js": "styleModule.隱藏($1)"
    },
    "顯示": {
        "module": "styleModule",
        "js": "styleModule.顯示($1)"
    },
    "播放影片": {
        "module": "mediaModule",
        "js": "$1.play()"
    },
    "暫停音效": {
        "module": "mediaModule",
        "js": "$1.pause()"
    },
    "獲取現在時間": {
        "module": "timeModule",
        "js": "new Date().toLocaleTimeString()"
    },
    "顯示現在時間": {
        "module": "timeModule",
        "js": "alert(new Date().toLocaleString())"
    },
    "替換文字": {
        "module": "stringModule",
        "js": "$1.replace($2, $3)"
    },
    "轉跳網頁": {
        "module": "core",
        "js": "window.location.href = $1"
    },
    "顯示圖片": {
        "module": "imageModule",
        "js": "imageModule.顯示圖片($1, $2)"
    },
    "播放音效": {
        "module": "soundModule",
        "js": "new Audio($1).play()"
    },
    "說一句話": {
        "module": "logModule",
        "js": "logModule.說一句話($1)"
    }
}

vocabulary_map.json (diff)
@@ -87,6 +87,10 @@
         "module": "timeModule",
         "js": "new Date().toLocaleTimeString()"
     },
+    "顯示現在時間": {
+        "module": "timeModule",
+        "js": "alert(new Date().toLocaleString())"
+    },
     "替換文字": {
         "module": "stringModule",
         "js": "$1.replace($2, $3)"
